<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/output.css">
</head>

<body>
    <header class="shadow-lg mx-auto">
        <div class="container">
            <div class="flex justify-between items-center">
                <div>
                    <a href="#">
                        <img src="./images/Frame.png" alt="Logo">
                    </a>
                </div>
                <div class="flex">
                    <a href="#" class="text-sm uppercase text-[#70737C] py-5 px-6 hover:text-green-800">All Products</a>
                    <a href="#" class="text-sm uppercase text-[#70737C] py-5 px-6 hover:text-green-800">About us</a>
                    <a href="#" class="text-sm uppercase text-[#70737C] py-5 px-6 hover:text-green-800">Our blog</a>
                    <a href="#" class="text-sm uppercase text-[#70737C] py-5 px-6 hover:text-green-800">Contacts</a>
                </div>
                <div class="flex justify-evenly items-center">
                    <div class="flex mx-6">
                        <button class="px-3">
                            <img src="./images/instagram (2).png" alt="Instagram logo">
                        </button>
                        <button class="px-3">
                            <img src="./images/facebook1.png" alt="Facebook logo">
                        </button>
                    </div>

                    <div class="flex gap-3 border border-[#EFEFEF] py-2 rounded-lg">
                        <img src="./images/icon_search.png" alt="search icon" class="mx-2">
                        <input type="text" placeholder="Search" class="outline-none px-2">
                    </div>
                    <div class="flex gap-2">
                        <button>
                            <img src="./images/Outline.jpg" alt="favourites">
                        </button>
                        <button>
                            <img src="./images/icon_cart_simple (1).png" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="h-[555px] mx-auto py-5">
        <div class="container bg-[#EAF1EB] flex justify-center mx-auto rounded-2xl">
            <div class="flex justify-evenly flex-col py-6 leading-8 w-[50%] gap-5">
                <div>
                    <h1 class="font-semibold text-5xl	tracking-tighter font-serif py-3 w-[540px]">SEEDRA Basil Seeds for
                        Indoor
                        and Outdoor Planting</h1>
                    <p class="w-[540px]">Be sure of our quality - the freshest batches of this season. Non-GMO, Heirloom
                        - our seeds were
                        tested and have the
                        best germination ratings. Your easy growing experience is our guarantee</p>
                </div>
                <div class="flex gap-5 items-center font-mono">
                    <img src="./images/fire.png" alt="Fire">
                    <h2 class="font-semibold text-[42px]">$12.56</h2>
                    <h3 class="font-bold text-[22px] text-[#70737C] line-through	">$15.56</h3>
                </div>
                <div class="flex gap-4">
                    <button class="p-3 px-4 font-semibold rounded-lg bg-[#359740] text-white">Add to cart</button>
                    <button class="p-3 px-8 font-semibold rounded-lg bg-white text-[#359740]">Discover</button>
                </div>
            </div>
            <div>
                <img src="./images/paket.png" alt="" class="my-5">
            </div>
        </div>
    </section>
    <section class="h-[104px] mx-auto">
        <div class="container bg-[#FFE62E17]">
            <div class="flex items-center justify-between">
                <img src="./images/backg.png" alt="" class="h-[104px]">
                <div class="flex flex-col items-center">
                    <h3 class="text-2xl font-bold">We sell seeds</h3>
                    <p class="font-medium text-[#70737C]">that always sprout and gardening supplies which never break
                    </p>
                </div>
                <img src="./images/backgr.png" alt="" class="h-[104px]">
            </div>
        </div>
    </section>
    <section class="my-7 mx-auto">
        <div class="container">
            <div class="flex flex-col gap-5 my-4">
                <div class="flex justify-between">
                    <h2 class="text-[36px] font-bold">Our products</h2>
                    <button class="border border-[#EFEFEF] px-[10px] rounded-xl text-[#359740] font-semibold">View all
                        (12)</button>
                </div>
                <div class="flex justify-between">
                    <button><img src="./images/all.png" alt="" class="border rounded-lg border-[#EFEFEF] p-5"></button>
                    <button><img src="./images/bundles.png" alt=""
                            class="border rounded-lg border-[#EFEFEF] p-5"></button>
                    <button><img src="./images/herbs.png" alt=""
                            class="border rounded-lg border-[#EFEFEF] p-5"></button>
                    <button><img src="./images/vegetables.png" alt=""
                            class="border rounded-lg border-[#EFEFEF] p-5"></button>
                    <button>
                        <img src="./images/fruits.png" alt="" class="border rounded-lg border-[#EFEFEF] p-5">
                    </button>
                    <button>
                        <img src="./images/supplies.png" alt="" class="border rounded-lg border-[#EFEFEF] p-5">
                    </button>
                    <button>
                        <img src="./images/flowers.png" alt="" class="border rounded-lg border-[#EFEFEF] p-5">
                    </button>
                </div>
                <div class="grid grid-cols-3 gap-6 justify-between">
                    <div class="flex flex-col border border-[#EFEFEF] p-5 gap-5"><img src="./images/product.png" alt="">
                        <div class="flex items-center gap-4">
                            <img src="./images/stars.png" alt="" class="w-[130px]">
                            <span>(125)</span>
                        </div>
                        <h3 class="font-medium w-[290px]">Seedra Cilantro Seeds for Planting Indoor and Outdoor</h3>
                        <div class="flex justify-between">
                            <p class="text-[28px] font-bold">$12.56</p>
                            <button class="border border-[#EFEFEF] p-3 rounded-lg"><img
                                    src="./images/icon_cart_simple (1).png" alt=""></button>
                        </div>
                    </div>
                    <div class="flex flex-col border border-[#EFEFEF] p-5 gap-5"><img src="./images/product.png" alt="">
                        <div class="flex items-center gap-4">
                            <img src="./images/stars.png" alt="" class="w-[130px]">
                            <span>(125)</span>
                        </div>
                        <h3 class="font-medium w-[290px]">Seedra Cilantro Seeds for Planting Indoor and Outdoor</h3>
                        <div class="flex justify-between">
                            <p class="text-[28px] font-bold">$12.56</p>
                            <button class="border border-[#EFEFEF] p-3 rounded-lg"><img
                                    src="./images/icon_cart_simple (1).png" alt=""></button>
                        </div>
                    </div>
                    <div class="flex flex-col border border-[#EFEFEF] p-5 gap-5"><img src="./images/product.png" alt="">
                        <div class="flex items-center gap-4">
                            <img src="./images/stars.png" alt="" class="w-[130px]">
                            <span>(125)</span>
                        </div>
                        <h3 class="font-medium w-[290px]">Seedra Cilantro Seeds for Planting Indoor and Outdoor</h3>
                        <div class="flex justify-between">
                            <p class="text-[28px] font-bold">$12.56</p>
                            <button class="border border-[#EFEFEF] p-3 rounded-lg"><img
                                    src="./images/icon_cart_simple (1).png" alt=""></button>
                        </div>
                    </div>
                    <div class="flex flex-col border border-[#EFEFEF] p-5 gap-5"><img src="./images/product.png" alt="">
                        <div class="flex items-center gap-4">
                            <img src="./images/stars.png" alt="" class="w-[130px]">
                            <span>(125)</span>
                        </div>
                        <h3 class="font-medium w-[290px]">Seedra Cilantro Seeds for Planting Indoor and Outdoor</h3>
                        <div class="flex justify-between">
                            <p class="text-[28px] font-bold">$12.56</p>
                            <button class="border border-[#EFEFEF] p-3 rounded-lg"><img
                                    src="./images/icon_cart_simple (1).png" alt=""></button>
                        </div>
                    </div>
                    <div class="flex flex-col border border-[#EFEFEF] p-5 gap-5"><img src="./images/product.png" alt="">
                        <div class="flex items-center gap-4">
                            <img src="./images/stars.png" alt="" class="w-[130px]">
                            <span>(125)</span>
                        </div>
                        <h3 class="font-medium w-[290px]">Seedra Cilantro Seeds for Planting Indoor and Outdoor</h3>
                        <div class="flex justify-between">
                            <div class="flex">
                                <img src="./images/fire.png" alt="">
                                <p class="text-[28px] font-bold">$12.56</p>
                            </div>
                            <button class="border border-[#EFEFEF] p-3 rounded-lg"><img
                                    src="./images/icon_cart_simple (1).png" alt=""></button>
                        </div>
                    </div>
                    <div class="flex flex-col border border-[#EFEFEF] p-5 gap-5"><img src="./images/product.png" alt="">
                        <div class="flex items-center gap-4">
                            <img src="./images/stars.png" alt="" class="w-[130px]">
                            <span>(125)</span>
                        </div>
                        <h3 class="font-medium w-[290px]">Seedra Cilantro Seeds for Planting Indoor and Outdoor</h3>
                        <div class="flex justify-between">
                            <p class="text-[28px] font-bold">$12.56</p>
                            <button class="border border-[#EFEFEF] p-3 rounded-lg"><img
                                    src="./images/icon_cart_simple (1).png" alt=""></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="flex flex-col gap-5">
                <div class="flex justify-between">
                    <h2 class="text-[36px] font-bold">Our blog</h2>
                    <button class="border border-[#EFEFEF] px-[10px] rounded-xl text-[#359740] font-semibold">Go to our
                        blog
                    </button>
                </div>
                <div class="grid grid-cols-3 gap-4">
                    <div class="col-start-1 col-end-3 border border-red bg-[#EAF1EB] rounded-xl flex">
                        <div>
                            <img src="./images/soat.png" alt="">
                            <h3>How to plant spinach correctly in winter</h3>
                            <p>In most areas, successive sowing can be done from early spring until early winter, but
                                more
                                often during hotter
                                months...</p>
                            <button>Read</button>
                        </div>
                        <div>
                            <img src="./images/spinach.png" alt="">
                        </div>
                    </div>
                    <div class="col-start-3 row-start-1 row-span-2 border border-red bg-[#EFF2F8] rounded-xl"><img
                            src="./images/koksoat.png" alt="">
                        <h3>How to plant spinach correctly in winter</h3>
                        <p>In most areas, successive sowing can be done from early spring until early winter, but
                            more
                            often during hotter
                            months...</p>
                        <button>Read</button>
                        <img src="./images/qiz-gardener.png" alt="">
                    </div>
                    <div class="border border-red bg-[#EFF2F8] rounded-xl"><img src="./images/koksoat.png" alt="">
                        <h3>How to plant spinach correctly in winter</h3>
                        <button>Read</button>

                    </div>
                    <div class="border border-red bg-[#EFF2F8] rounded-xl"><img src="./images/koksoat.png" alt="">
                        <h3>How to plant spinach correctly in winter</h3>
                        <button>Read</button>

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>